<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Audit.EntityFramework.Core" Version="17.0.0" />
    <PackageReference Include="Audit.NET" Version="17.0.0" />
    <PackageReference Include="Audit.NET.SqlServer" Version="17.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.4" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PSC.Domain.Interfaces\PSC.Domain.Interfaces.csproj" />
    <ProjectReference Include="..\PSC.Domain\PSC.Domain.csproj" />
    <ProjectReference Include="..\PSC.Persistence.Interfaces\PSC.Persistence.Interfaces.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
