# AdminLTEWithASPNETCore

./: .gitignore  AdminLTEWithASPNETCore.sln  README.md
AdminLTEWithASPNETCore/: AdminLTEWithASPNETCore.csproj  AdminLTEWithASPNETCore.xml  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  libman.json
AdminLTEWithASPNETCore.App/: AdminLTEWithASPNETCore.App.csproj
AdminLTEWithASPNETCore.App/Enums/: ButtonType.cs
AdminLTEWithASPNETCore.App/Enums/Components/: PositionType.cs  ShadowType.cs
AdminLTEWithASPNETCore.App/Extensions/: ClaimExtensions.cs  HtmlExtensions.cs  UrlExtensions.cs
AdminLTEWithASPNETCore.App/Helpers/: NavigationIndicatorHelper.cs  ResourceHelper.cs  UIHelpers.cs
AdminLTEWithASPNETCore.App/Models/Controllers/: FileViewModel.cs  HomeModel.cs
AdminLTEWithASPNETCore.App/Models/Settings/: AuthenticationSettings.cs  ClientSettings.cs  FacebookSettings.cs  GoogleSettings.cs  IdentityServerSettings.cs  MicrosoftSettings.cs  TwitterSettings.cs
AdminLTEWithASPNETCore.App/Services/Data/: CommonTableService.cs
AdminLTEWithASPNETCore/Areas/Identity/: IdentityHostingStartup.cs
AdminLTEWithASPNETCore/Attributes/: BreadcrumbAttribute.cs
AdminLTEWithASPNETCore/Code/: CommonConst.cs
AdminLTEWithASPNETCore/Code/Configurations/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
AdminLTEWithASPNETCore/Code/Processes/: ImportAzureProcess.cs  ImportExcelProcess.cs  ImportExcelProcessBase.cs
AdminLTEWithASPNETCore/Controllers/: ExcelImportController.cs  HomeController.cs  ServicePageController.cs
AdminLTEWithASPNETCore/Controllers/Apis/: AzureCostController.cs  AzureCostImportController.cs  FilesController.cs  MessagesController.cs  TableAzureCategoryController.cs  TableAzureLocationController.cs  TableAzureResourceController.cs  TableAzureResourceGroupController.cs  TableAzureSubcategoryController.cs  TableCountriesController.cs
AdminLTEWithASPNETCore/Controllers/BaseControllers/: CommonTableController.cs  TableController.cs
AdminLTEWithASPNETCore/Enums/Components/: ShadowType.cs
AdminLTEWithASPNETCore/Extensions/: EnumExtensions.cs  HtmlExtensions.cs  UrlExtensions.cs
AdminLTEWithASPNETCore/Helpers/: GravatarHelpers.cs  NavigationIndicatorHelper.cs  ResourceHelper.cs  ScriptTagHelper.cs
AdminLTEWithASPNETCore/Migrations/: 20210121162407_CreateIdentitySchema.Designer.cs  20210121162407_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AdminLTEWithASPNETCore/Models/: ErrorViewModel.cs
AdminLTEWithASPNETCore/Models/Components/: LinkModel.cs
AdminLTEWithASPNETCore/Models/Controllers/: FileViewModel.cs  HomeModel.cs
AdminLTEWithASPNETCore/Models/Imports/: FileStructure.cs
AdminLTEWithASPNETCore/Models/Settings/: IdentityServerSettings.cs  SmtpCredentialsSettings.cs
AdminLTEWithASPNETCore/Models/UI/: BreadcrumbExtra.cs  BreadcrumbItem.cs
AdminLTEWithASPNETCore/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
AdminLTEWithASPNETCore/Resources/: StringResources.Designer.cs  StringResources.resx
AdminLTEWithASPNETCore/Services/: EmailSender.cs  FileService.cs
AdminLTEWithASPNETCore/Views/: _ViewImports.cshtml
AdminLTEWithASPNETCore/Views/ExcelImport/: Index.cshtml  ViewFIle.cshtml
AdminLTEWithASPNETCore/Views/Home/: Error.cshtml  Error404.cshtml  Error500.cshtml  Index.cshtml  Privacy.cshtml
AdminLTEWithASPNETCore/Views/ServicePage/: Lockscreen.cshtml
AdminLTEWithASPNETCore/Views/Shared/: Error.cshtml  TableView.cshtml  _Layout.cshtml
AdminLTEWithASPNETCore/wwwroot/css/: adminlte.css  adminlte.min.css  datatables-fix.css  import.css  site.css
AdminLTEWithASPNETCore/wwwroot/js/: .eslintrc.json  adminlte.js  detectInactivity.js  filedrop.js  readExcel.js
AdminLTEWithASPNETCore/wwwroot/noty/: noty.min.css.map
PSC.AdminLTE.Domain/: Class1.cs  Message.cs  PSC.AdminLTE.Domain.csproj
PSC.AdminLTE.Domain/Audit/: AuditMessage.cs
PSC.AdminLTE.Domain/Resources/: DomainResources.Designer.cs
PSC.Domain/: AzureCost.cs  AzureCostImport.cs  AzureCostImportLog.cs  Message.cs  PSC.Domain.csproj
PSC.Domain/Audit/: AuditAzureCost.cs  AuditAzureCostImport.cs  AuditAzureCostImportLog.cs  AuditMessage.cs
PSC.Domain/Audit/CommonTables/: AuditAzureCategory.cs  AuditAzureLocation.cs  AuditAzureResource.cs  AuditAzureResourceGroup.cs  AuditAzureSubcategory.cs  AuditCountry.cs
PSC.Domain/CommonTables/: AzureCategory.cs  AzureLocation.cs  AzureResource.cs  AzureResourceGroup.cs  AzureSubcategory.cs  Country.cs
PSC.Domain/Enums/: LogType.cs
PSC.Domain/Resources/: DomainResources.Designer.cs  DomainResources.resx
PSC.Repositories/: AuditConfiguration.cs  PSC.Persistence.csproj  PSC.Repositories.csproj  PSCContext.cs  PersistenceServiceRegistration.cs
PSC.Repositories/Extensions/: ModelBuilderExtensions.cs
PSC.Repositories/Migrations/: 20210307202108_Initial.Designer.cs  20210307202108_Initial.cs  20210312105802_InitialMigration.Designer.cs  20210312105802_InitialMigration.cs  20210313174224_InitialMigration.Designer.cs  20210313174224_InitialMigration.cs  20210313225411_InitialMigration.Designer.cs  20210313225411_InitialMigration.cs  20210315205353_InitialMigration.Designer.cs  20210315205353_InitialMigration.cs  20210316103842_InitialMigration.Designer.cs  20210316103842_InitialMigration.cs  20210331135753_InitialMigration.Designer.cs  20210331135753_InitialMigration.cs  PSCContextModelSnapshot.cs
PSC.Repositories/Repositories/: BaseRepository.cs
PSC.Repositories/Repositories/CommonTables/: AzureCategoryRepository.cs  AzureLocationRepository.cs  AzureResourceGroupRepository .cs  AzureResourceRepository.cs  AzureSubcategoryRepository.cs  CountryRepository.cs
PSC.Repositories/Repositories/Tables/: AzureCostImportLogRepository.cs  (+2 more)
PSC.Services.AspNetCore/: PSC.Services.AspNetCore.csproj  UploadFiles.cs
PSC.Services.AspNetCore/TableAPIs/: TableService.cs
PSC.Services.Imports/: ImportExcel.cs  PSC.Services.Imports.csproj
PSC.Services.Imports/Exceptions/: ImportException.cs
PSC.Services.Imports/Models/: CellDef.cs  DataGrid.cs  RowDef.cs
(+176 files in other folders)
